html,body{
    width:100%;height:100%;
    font-size:0.12rem;
}
a{
    cursor:default;
}
a:hover{
    text-decoration: none;
}
/*字体图标*/
@font-face {font-family: "iconfont";
    src: url('./iconfont/iconfont.eot'); /* IE9*/
    src: url('./iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
    url('./iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('./iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// @font-face {
//     font-family: "hykaitis";
//     src: url('./iconfont/hykaitis.ttf') format('truetype'),
// }
// @font-face {
//     font-family: "hyszlxs";
//     src: url('./iconfont/hyszlxs.ttf') format('truetype'),
// }
*{
    -webkit-overflow-scrolling:touch;
    // font-family: 'Microsoft Yahei', 'hyszlxs', 'hykaitis';
    // font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    // font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    // font-family: sans-serif,'Arial','Microsoft YaHei','SimSun','SimHei ';
    font-family: Arial,Helvetica,sans-serif;
}